.row.justify-content-center
  .col-md-6
    .card
      .card-header
        h2.h4.mb-0 ユーザー新規作成
      .card-body
        = form_with(model: @user, local: true) do |f|
          = render 'shared/error_messages', object: f.object
          
          div
            = f.label :username, 'ユーザー名'
            .mb-3
              = f.text_field :username, class: 'form-control', required: true

          div
            = f.label :password, 'パスワード'
            .mb-3
              = f.password_field :password, class: 'form-control', required: true

          div
            = f.label :password_confirmation, 'パスワード（確認）'
            .mb-3
              = f.password_field :password_confirmation, class: 'form-control', required: true

          .mb-4
            .form-check
              = f.check_box :is_admin, class: 'form-check-input'
              = f.label :is_admin, '管理者権限', class: 'form-check-label'

          .d-flex
            = f.submit '登録', class: 'btn btn-primary', style: 'margin-right: 8px;'
            = link_to 'キャンセル', users_path, class: 'btn btn-secondary'
