- if object.errors.any?
  #error_explanation.alert.alert-danger
    h4
      = "#{object.errors.count}件のエラーがあります："
    ul.mb-0
      - object.errors.full_messages.each do |msg|
        li = msg 