.menu-background
.row
  .col-md-3
    = link_to "収穫量入力", new_harvest_path, 
      style: "display: block; text-decoration: none; color: #000; border: 1px solid #000; padding: 0.5rem; margin-bottom: 0.75rem; text-align: center; width: 200px;"
    
    = link_to "収穫量一覧", harvests_path, 
      style: "display: block; text-decoration: none; color: #000; border: 1px solid #000; padding: 0.5rem; margin-bottom: 0.75rem; text-align: center; width: 200px;"
    
    - if current_user.is_admin?
      = link_to "ユーザー管理", users_path, 
        style: "display: block; text-decoration: none; color: #000; border: 1px solid #000; padding: 0.5rem; margin-bottom: 0.75rem; text-align: center; width: 200px;"
