.row.justify-content-center
  .col-md-6
    .card
      .card-header
        h2.h4.mb-0 収穫量入力
      .card-body
        = form_with(model: @harvest, local: true) do |f|
          = render 'shared/error_messages', object: f.object
          
          div
            = f.label :date, '収穫日'
            .mb-3
              = f.date_field :date, class: 'form-control', required: true

          div
            = f.label :amount, '収穫量 (kg)'
            .mb-3
              = f.number_field :amount, step: 0.1, class: 'form-control', required: true, min: 0.1

          .d-flex
            = f.submit '登録', class: 'btn btn-primary', style: 'margin-right: 8px;'
            = link_to 'キャンセル', harvests_path, class: 'btn btn-secondary'
