doctype html
html
  head
    title 収穫管理システム
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    css:
      .header-link {
        text-decoration: none;
        color: #000;
        margin-left: 1rem;
        font-size: 1rem;
      }
      .header-link:hover {
        text-decoration: underline;
        color: #000;
      }
      .logout-button {
        background: none;
        border: none;
        padding: 0;
        margin-left: 1rem;
        color: #000;
        display: inline;
        cursor: pointer;
        font-size: 1rem;
        font-family: inherit;
      }
      .logout-button:hover {
        text-decoration: underline;
      }
      .main-content {
        margin-top: 3rem;
      }
      .title-link {
        text-decoration: none;
        color: #000;
      }
      .title-link:hover {
        text-decoration: none;
        color: #000;
      }

  body style="background-color: #f5f5f5;"
    - unless current_page?(login_path)
      div style="border-bottom: 1px solid #000;"
        .container-fluid
          .row.py-2
            .col
              .d-flex.justify-content-between.align-items-center
                h1 style="font-size: 1.5rem; margin: 0;"
                  = link_to "収穫管理システム", root_path, class: "title-link"
                div style="display: flex; align-items: center;"
                  - if logged_in?
                    span style="margin-right: 1rem;"
                      = current_user.username
                      | さん
                    = link_to "収穫量入力", new_harvest_path, class: "header-link"
                    = link_to "収穫量一覧", harvests_path, class: "header-link"
                    - if current_user.is_admin?
                      = link_to "ユーザー管理", users_path, class: "header-link"
                    = button_to "ログアウト", logout_path, method: :delete, class: "logout-button", form: { style: "display: inline;" }

    .container.main-content
      - if flash[:notice] && !current_page?(login_path)
        .alert.alert-success.mb-3
          = flash[:notice]

      = yield 